# asciidoctor-with-spring-examples

asciidoctor-html/: README.md  pom.xml
asciidoctor-html/src/main/java/net/petrikainulainen/spring/asciidoctor/config/: WebAppConfig.java  WebAppContext.java
asciidoctor-html/src/main/java/net/petrikainulainen/spring/asciidoctor/controller/: AbstractAsciidoctorHtmlView.java  AsciidoctorController.java  ClasspathFileAsciidoctorHtmlView.java  StringAsciidoctorHtmlView.java
asciidoctor-html/src/main/resources/: log4j.properties
asciidoctor-html/src/main/resources/asciidoctor/: document.adoc
asciidoctor-html/src/main/webapp/WEB-INF/jsp/: documentList.jsp
asciidoctor-html/src/main/webapp/WEB-INF/layout/: layout.jsp
asciidoctor-html/src/test/java/net/petrikainulainen/spring/asciidoctor/controller/: AsciidoctorControllerTest.java
asciidoctor-html/src/test/resources/: log4j.properties
